{
  "profiles": {
    "EShop.Infrastructure.Data": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:6281;http://localhost:6282"
    }
  }
}